alias: local-OSGI-IS_default
environments:
  default:
    integrationserver-default.common-truststores_jdbctruststore.truststore.location: packages\CustomJarsPackage\config\platform_truststore.jks
    integrationserver-default.common-truststores_jdbctruststore.truststore.password: '{AES/CBC/PKCS5Padding}{p42jSZlLNpB8IuHJG0ilFQ/MWn5kMrqe0zHKqzmYsC0=}{AJoDrs1qoPywP+5iFhSeQg==}3ejiwCysHt0WHmdE+5VeAg=='
    integrationserver-default.common-truststores_jdbctruststore.truststore.type: JKS
layers:
  local-OSGI-IS_default-layer:
    templates: local-OSGI-IS_default-template
provision:
  default:
    local-OSGI-IS_default-layer: ${nodes}
templates:
  local-OSGI-IS_default-template:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_JDBCTruststore:
                  Truststore:
                    '@alias': JDBCTruststore
                    Type: ${integrationserver-default.common-truststores_jdbctruststore.truststore.type}
                    Provider: SUN
                    Location: ${integrationserver-default.common-truststores_jdbctruststore.truststore.location}
                    Password: ${integrationserver-default.common-truststores_jdbctruststore.truststore.password}
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: getacert,oraclesql,ssos
