<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="FlowPackage" runtimeVersion="10.3.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.0.1538715958364" />
  <buildInfo name="BuildTimestamp" value="2018-10-05T10:35:58" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.3.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.FlowPackage" displayName="FlowPackage">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="services.testFlow" displayName="services:testFlow">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="FlowPackage.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FlowPackage.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FlowPackage.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FlowPackage.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FlowPackage.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FlowPackage.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="FlowPackage.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FlowPackage.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FlowPackage.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FlowPackage.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FlowPackage.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="FlowPackage.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

